<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html data-editor-version='2' class='sg-campaigns' xmlns='http://www.w3.org/1999/xhtml'>
    <head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'>
      <!--[if !mso]><!-->
      <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type='text/css'>
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type='text/css'>
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class='wrapper' data-link-color='#1188E6' data-body-style='font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;'>
        <div class='webkit'>
          <table cellpadding='0' cellspacing='0' border='0' width='100%' class='wrapper' bgcolor='#FFFFFF'>
            <tr>
              <td valign='top' bgcolor='#FFFFFF' width='100%'>
                <table width='100%' role='content-container' class='outer' align='center' cellpadding='0' cellspacing='0' border='0'>
                  <tr>
                    <td width='100%'>
                      <table width='100%' cellpadding='0' cellspacing='0' border='0'>
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width='600'>
  <![endif]-->
                                    <table width='100%' cellpadding='0' cellspacing='0' border='0' style='width:100%; max-width:600px;' align='center'>
                                      <tr>
                                        <td role='modules-container' style='padding:0px 0px 0px 0px; color:#000000; text-align:left;' bgcolor='#FFFFFF' width='100%' align='left'><table class='module preheader preheader-hide' role='module' data-type='preheader' border='0' cellpadding='0' cellspacing='0' width='100%' style='display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;'>
    <tr>
      <td role='module-content'>
        <p></p>
      </td>
    </tr>
  </table><table class='wrapper' role='module' data-type='image' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout: fixed;' data-muid='fea6b010-9616-43be-912a-5d7fce1a2e70'>
    <tbody>
      <tr>
        <td style='font-size:6px; line-height:10px; padding:18px 50px 18px 50px;' valign='top' align='center'>
          <img class='max-width' border='0' style='display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;' width='600' alt='' data-proportionally-constrained='true' data-responsive='true' src='http://cdn.mcauto-images-production.sendgrid.net/9e3851d1df46c235/99c24730-bf81-4c28-980b-68040a847d07/600x220.png'>
        </td>
      </tr>
    </tbody>
  </table><table class='module' role='module' data-type='text' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout: fixed;' data-muid='2e91d4fd-962f-461e-81fe-b6ecffcaed62' data-mc-module-version='2019-10-22'>
    <tbody>
      <tr>
        <td style='padding:18px 0px 0px 0px; line-height:40px; text-align:inherit;' height='100%' valign='top' bgcolor='' role='module-content'><div><h1 style='text-align: center'><span style='font-family: tahoma, geneva, sans-serif'>Tu C贸digo es</span></h1><div></div></div></td>
      </tr>
    </tbody>
  </table><table class='module' role='module' data-type='text' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout: fixed;' data-muid='e04a4844-dbeb-47e3-b61c-dc5b8b207d42' data-mc-module-version='2019-10-22'>
    <tbody>
      <tr>
        <td style='padding:0px 0px 0px 0px; line-height:30px; text-align:inherit; background-color:#FFFFFF;' height='100%' valign='top' bgcolor='#FFFFFF' role='module-content'><div><h2 style='text-align: center'><span style='background-color: rgb(225, 222, 255); color: #000000; font-family: &quot;courier new&quot;, courier, monospace'>{{code}}</span></h2><div></div></div></td>
      </tr>
    </tbody>
  </table><table class='module' role='module' data-type='spacer' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout: fixed;' data-muid='638bb970-55d9-486c-a191-8e25eeeff15a'>
    <tbody>
      <tr>
        <td style='padding:0px 0px 30px 0px;' role='module-content' bgcolor=''>
        </td>
      </tr>
    </tbody>
  </table><table class='module' role='module' data-type='text' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout: fixed;' data-muid='ee1dc087-c727-42f6-a73c-b66d7e068bc3' data-mc-module-version='2019-10-22'>
    <tbody>
      <tr>
        <td style='padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;' height='100%' valign='top' bgcolor='' role='module-content'><div><div style='font-family: inherit; text-align: center'>prueba con nuestro bot贸n de ingreso r谩pido&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border='0' cellpadding='0' cellspacing='0' class='module' data-role='module-button' data-type='button' role='module' style='table-layout:fixed;' width='100%' data-muid='364cda36-1f15-4ede-a500-c6a52500fa5d'>
      <tbody>
        <tr>
          <td align='center' bgcolor='' class='outer-td' style='padding:0px 0px 0px 0px;'>
            <table border='0' cellpadding='0' cellspacing='0' class='wrapper-mobile' style='text-align:center;'>
              <tbody>
                <tr>
                <td align='center' bgcolor='#07fe90' class='inner-td' style='border-radius:6px; font-size:16px; text-align:center; background-color:inherit;'>
                  <a href='{{url}}' style='border:1px solid #07fe90; border-color:#07fe90; border-radius:6px; border-width:1px; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; background-color:#07fe90; color:#020340; font-family:inherit;' target='_blank'>Iniciar Sesion</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class='module' role='module' data-type='spacer' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout: fixed;' data-muid='dc3ed64a-b95e-4eb0-9cc7-53aea2fd2f9d'>
    <tbody>
      <tr>
        <td style='padding:0px 0px 30px 0px;' role='module-content' bgcolor=''>
        </td>
      </tr>
    </tbody>
  </table><table class='module' role='module' data-type='text' border='0' cellpadding='0' cellspacing='0' width='100%' style='table-layout: fixed;' data-muid='dec2dbab-c206-440e-ba34-859f086a595f' data-mc-module-version='2019-10-22'>
    <tbody>
      <tr>
        <td style='padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;' height='100%' valign='top' bgcolor='' role='module-content'><div><div style='font-family: inherit; text-align: inherit'>憋 <span style='font-family: tahoma, geneva, sans-serif; font-size: 14px'>este c贸digo dura tan solo </span><span style='font-family: tahoma, geneva, sans-serif; font-size: 14px'><strong>diez minutos</strong></span><span style='font-family: tahoma, geneva, sans-serif; font-size: 14px'>, despu茅s de ese tiempo no podr谩s usarlo.</span></div>
<div style='font-family: inherit; text-align: inherit'> este c贸digo solo <strong>funciona con el dispositivo</strong> que lo solicitaste: <strong>{{device}}</strong>.</div>
<div style='font-family: inherit; text-align: inherit'>锔 <span style='box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #222222; text-align: start; white-space: normal; background-color: rgb(255, 255, 255); float: none; display: inline; font-size: 14px; font-family: tahoma, geneva, sans-serif'>nadie de </span><span style='font-size: 14px; font-family: tahoma, geneva, sans-serif'><strong>Palta</strong></span><span style='box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: #222222; text-align: start; white-space: normal; background-color: rgb(255, 255, 255); float: none; display: inline; font-size: 14px; font-family: tahoma, geneva, sans-serif'>&nbsp;te preguntara por este c贸digo, no pases este c贸digo a nadie.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>